<!DOCTYPE html>
<html lang='en'>
  <head>
    <title> RubyConf Argentina 2014</title>
    <meta charset='UTF-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <meta content='http://rubyconfargentina.org/images/social-banner.jpg' property='og:image'>
    <meta content='RubyConf Argentina 2014' property='og:title'>
    <meta content='website' property='og:type'>
    <meta content='http://rubyconfargentina.org/index_en.html' property='og:url'>
    <meta content='RubyConf Argentina is one of the largest conferences about software development in South America, where more than 450 hackers meet to learn, discuss and share thoughts on open source software, web, mobile apps, security, robotics, and a lot more.' property='og:description'>
    <link href='images/icons/favicon.ico' rel='shortcut icon'>
    <link href='images/icons/72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='images/icons/114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link charset='utf-8' href='stylesheets/main.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='javascripts/html5shiv.js'></script>
    <script src='javascripts/jquery.1.11.min.js'></script>
    <script src='javascripts/jquery.easing.1.3.js'></script>
    <script src='javascripts/jquery.fittext.js'></script>
    <script src='javascripts/jquery.magnific-popup.js'></script>
    <script src='javascripts/jquery.nav.js'></script>
    <script src='javascripts/apps.js'></script>
    
  </head>
  <body class='inner-page'>
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id='mobileMenuTrigger'>
      <i class='fa fa-bars'></i>
    </div>
    <nav>
      <a class='fist-logo' href='index_en.html#start'></a>
      <ul>
        <li class='active'>
          <a class='circle' href='index_en.html#start'>
            <div class='icon'></div>
            <span>Start</span>
          </a>
        </li>
        <li>
          <a class='circle' href='index_en.html#registration'>
            <div class='icon'></div>
            <span>Registration</span>
          </a>
        </li>
        <li class='alt'>
          <a class='circle' href='index_en.html#speakers'>
            <div class='icon'></div>
            <span>Speakers</span>
          </a>
        </li>
        <li>
          <a class='circle' href='index_en.html#rubyfunday'>
            <div class='icon'></div>
            <span>Ruby Fun Day</span>
          </a>
        </li>
        <li>
          <a class='circle' href='index_en.html#sponsors'>
            <div class='icon'></div>
            <span>Sponsors</span>
          </a>
        </li>
        <li>
          <a class='circle' href='index_en.html#venue'>
            <div class='icon'></div>
            <span>Venue</span>
          </a>
        </li>
      </ul>
      <a class='facebook' href='https://www.facebook.com/rubyconfar' target='_blank'>
        <i class='fa fa-facebook'></i>
      </a>
      <a class='twitter' href='https://twitter.com/RubyConfAR' target='_blank'>
        <i class='fa fa-twitter'></i>
      </a>
      <ol>
        <li class='current'>
          <a href='/index_en.html'>EN</a>
        </li>
        <li>
          <a href='/index_es.html'>ES</a>
        </li>
      </ol>
    </nav>
    <section id='speakers'>
      <article class='wrapper'>
        <h1>Oradores</h1>
        <ul>
          <li>
            <h3>Stepahanie Geerlings</h3>
            <h4>Cloud City Development</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  <small>Ruby + RaspberryPi + That</small>
                  <br>
                  Was Not What I Expected
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/geerlinger' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/stf' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Stepahanie Geerlings' src='images/speakers/geerlinger.jpg'>
            </div>
            <div class='abstract'>
              <p>The RaspberryPi is a small, affordable computer that you can use for your Internet of Things projects. It's incredibly simple to use if you have a basic understanding of circuits and how computers work. I'll give an overview on how to set up a project with resources for the fundamental steps along the way.</p>
              <p>I'd like to show my journey into setting up a light sensor that became an increasingly dense project as I went along. Show the trouble of thinking something worked one way and finding out it worked a completely different way. Converting analogue to digital and other frankenstein-ing of hardware, sensors, and microchips.</p>
              <p>If the talk is accepted the format will be as follows:</p>
              <ul>
                <li>Basics of RaspberryPi, OS, and components</li>
                <li>How Ruby interfaces with everything</li>
                <li>How to do the research for types of sensors and components that you will need.</li>
                <li>Wrap up with questions and give away 2 RaspberryPis. One to grea question. One to great project idea.</li>
              </ul>
              <p>The goal is to show that the RaspberryPi is a hands-on model for computing that is educational, powerful, and fun.</p>
            </div>
            <div class='bio'>
              <p>I am the General Manager of Cloud City Development. I have ten years of experience bringing quality digital products to life. My focus is on how well design and development works together for the good of the end-user and company goals. I've created and worked alongside many successful startups including 12 Spokes, CrowdFlower, Gengo, and Kanjiru. I believe design is both an art and science. My specialties include product design, LeanUX, agile, customer development, and hardware hacking.</p>
            </div>
          </li><li>
            <h3>Hanneli Tavante</h3>
            <h4>Codeminer 42</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  <small>Our daily graphs written</small>
                  <br>
                  in Ruby and Neo4j
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/hannelita' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/hannelita' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Hanneli Tavante' src='images/speakers/hannelita.jpg'>
            </div>
            <div class='abstract'>
              <p>Have you ever noticed that so many situations could it into a graph? Graphs are not only a boring subject into College, they can be really useful in many situations. This talk will show you some graph modelling with a nice graph database - Neo4j - and some ruby codes, inserting very creative scenarios inside graphs.</p>
            </div>
            <div class='bio'>
              <p>Hanneli (a.k.a. @hannelita) is a developer working at Codeminer 42, addicted to code, learn new programming languages, frameworks, blow capacitors, do some C programming to relax and commit useful (or unuseful) code for random Open Source Projects that she finds at Github. She met JBoss products into 2009 and since then she tries to help the community with her blog, http://hannelita.wordpress.com</p>
              <p>She also likes coffee, specially the ones from Starbucks.</p>
            </div>
          </li><li>
            <h3>Esteban Pastorino</h3>
            <h4>Jingle Punks</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  Angular on Cuba
                  <br>
                  (Workshop)
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/kitopastorino' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/kitop' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Esteban Pastorino' src='images/speakers/kitopastorino.jpg'>
            </div>
            <div class='abstract'>
              <p>En los últimos años aparecieron frameworks MVC front-end como Backbone, Angular, Ember, y otros más. Estos frameworks tuvieron un crecimiento enorme, no hay un solo día que no salga un artículo sobre ellos y sin embargo existen muchos programadores Ruby que todavía no saben por donde arrancar ni para que casos utilizarlos.</p>
              <p>En este workshop pretendemos hacer un repaso sobre los principales frameworks, sus ventajas y desventajas, las diferencias de concepto con el MVC de Rails y mostraremos a través de un caso concreto como estos frameworks pueden llevar la experiencia del usuario al siguiente nivel.</p>
              <p>A diferencia de otras guías que eligen como ejemplo aplicaciones inherementente dinámicas y complejas como un music player, feed reader, task manager o to-do list, nosotros elegimos un blog. Un blog es una aplicación trivial que se suele utilizar en muchas guías de Ruby on Rails; sin embargo, mostraremos como a través de estos frontend frameworks podemos mejorar muchísimo la interfaz y la interacción con el usuario. Mejoras de interfaz desde el formulario de sign up hasta validaciones client side en la carga de contenido.</p>
              <p>En este workshop utilizaremos Cuba para crear una REST API para servir a la aplicación frontend y persistir los objetos, y Angular como frontend framework. Los participantes de este workshop van a poder descargar un repositorio de Github con la configuración básica necesaria y terminaran desarrollando este blog en Angular on Cuba.</p>
            </div>
            <div class='bio'>
              <p>Esteban, también conocido como Kito, es programador, músico, amante del buen café y actualmente vive en Nueva York. La curiosidad y la necesidad de resolver problemas son sus grandes fuertes y le permitieron aprender desde programación a electrónica y hasta marketing. Ruby fue su primer y gran amor y ya lleva muchos años de experiencia. Trabajó en empresas como MercadoLibre, Despegar y Sumavisos. Realizó varios emprendimientos propios y hoy en día es el primer programador "importado" de Jingle Punks, empresa basada en NY relacionada con la música.</p>
            </div>
          </li><li>
            <h3>Ignacio Gutierrez</h3>
            <h4>Sketch Consulting</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  Angular on Cuba
                  <br>
                  (Workshop)
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/jgnatch' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/jgnatch' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Ignacio Gutierrez' src='images/speakers/jgnatch.jpg'>
            </div>
            <div class='abstract'>
              <p>En los últimos años aparecieron frameworks MVC front-end como Backbone, Angular, Ember, y otros más. Estos frameworks tuvieron un crecimiento enorme, no hay un solo día que no salga un artículo sobre ellos y sin embargo existen muchos programadores Ruby que todavía no saben por donde arrancar ni para que casos utilizarlos.</p>
              <p>En este workshop pretendemos hacer un repaso sobre los principales frameworks, sus ventajas y desventajas, las diferencias de concepto con el MVC de Rails y mostraremos a través de un caso concreto como estos frameworks pueden llevar la experiencia del usuario al siguiente nivel.</p>
              <p>A diferencia de otras guías que eligen como ejemplo aplicaciones inherementente dinámicas y complejas como un music player, feed reader, task manager o to-do list, nosotros elegimos un blog. Un blog es una aplicación trivial que se suele utilizar en muchas guías de Ruby on Rails; sin embargo, mostraremos como a través de estos frontend frameworks podemos mejorar muchísimo la interfaz y la interacción con el usuario. Mejoras de interfaz desde el formulario de sign up hasta validaciones client side en la carga de contenido.</p>
              <p>En este workshop utilizaremos Cuba para crear una REST API para servir a la aplicación frontend y persistir los objetos, y Angular como frontend framework. Los participantes de este workshop van a poder descargar un repositorio de Github con la configuración básica necesaria y terminaran desarrollando este blog en Angular on Cuba.</p>
            </div>
            <div class='bio'>
              <p>Esteban, también conocido como Kito, es programador, músico, amante del buen café y actualmente vive en Nueva York. La curiosidad y la necesidad de resolver problemas son sus grandes fuertes y le permitieron aprender desde programación a electrónica y hasta marketing. Ruby fue su primer y gran amor y ya lleva muchos años de experiencia. Trabajó en empresas como MercadoLibre, Despegar y Sumavisos. Realizó varios emprendimientos propios y hoy en día es el primer programador "importado" de Jingle Punks, empresa basada en NY relacionada con la música.</p>
            </div>
            <div class='bio'>
              Nacho es programador y diseñador. Después de ser diseñador autodidacta y cumplir el rol de diseñador/developer front-end decidió que debía dominar todo el stack de programación. La simpleza y la facilidad de transformar cualquier idea en un producto concreto fue lo que hizo que Ruby se vuelva su principal herramienta. Tras emprender por muchos años Nacho continúa con Vientus, un pequeño emprendimiento unipersonal y al mismo tiempo trabaja como remote developer para Sketch, una pequeña agency basada en UK.
            </div>
          </li><li>
            <h3>Starr Horne</h3>
            <h4>Honeybadger</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>5 machine learning techniques that you...</h5>
                <div class='links'>
                  <a href='https://twitter.com/StarrHorne' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/StarrHorne' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Starr Horne' src='images/speakers/starrhorne.jpg'>
            </div>
            <div class='abstract'>
              <p>Machine learning is everywhere: People have started to expect features like search, voice recognition, and recommendations to be in apps.</p>
              <p>Fortunately, you don't have to be a math whiz to make your apps smarter with standard machine learning techniques.</p>
              <p>In this presentation we'll cover five important machine learning techniques that you can use today. It's a wide and shallow introduction, for Rubyists, with plenty of simple code examples.</p>
              <p>By the end of the presentation, you won't be an expert, but you'll know about a class of tools you may not have realized were available.</p>
            </div>
            <div class='bio'>
              <p>Starr learned to love programming with TurboPascal, but now prefers Ruby and Javascript. He lives in Seattle and is one of the founders of Honeybadger.io.</p>
            </div>
          </li><li>
            <h3>Cristian Rasch</h3>
            <h4>WeCode</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  A one on one date
                  <br>
                  with vim (Workshop)
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/cristianrasch' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/cristianrasch' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Cristian Rasch' src='images/speakers/cristianrasch.jpg'>
            </div>
            <div class='abstract'>
              <p>The vim text editor has been around for more than 20 years, so you might have wondered once or twice what's its appeal? How come it's managed to stick around for that many years, despite the changes in languages, frameworks and generally, the tools we developers use every day.</p>
              <p>Well, in this 2-hour workshop I plan to take you for a ride with me through some of vim's best features, the ones that make it a superb tool for editing text. We'll start with the basics such as how to move around, perform simple tasks and then gradually, we'll start composing a few more interesting commands, accomplishing more challenging tasks and answering a few critical questions the attendees may have so that they feel encouraged to dig deeper in their understanding of this wonderful tool.</p>
            </div>
            <div class='bio'>
              <p>I am freelance software engineer and member of the wecode (http://wecode.io) initiative, who works for his American and European clients.</p>
              <p>I mostly do Ruby backend work with the occasional Javascript app. I'm also a huge fan of the PostgreSQL database and a vim user as of late.</p>
            </div>
          </li><li>
            <h3>Francesco Rodríguez</h3>
            <h4>Harmoni</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  The Guide
                  <br>
                  to Cuba
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/frodsan' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/frodsan' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Francesco Rodríguez' src='images/speakers/frodsan.jpg'>
            </div>
            <div class='abstract'>
              <p>In this workshop you will learn to build web applications with Cuba. The workshop is intended for anyone who wants to learn to create a web application with Cuba and other minimalistic tools from scratch. Experience with other web frameworks is not required. However, it's recommended to have some basic knowledge of the Ruby programming language.</p>
            </div>
            <div class='bio'>
              <p>Francesco actively contributes to Open Source and enjoys working with minimalistic tools. He is also writing "The Guide to Cuba", a book about Cuba, the Ruby microframework.</p>
            </div>
          </li><li>
            <h3>Damián Janowski</h3>
            <h4>Educabilia</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  Redis: más allá
                  <br>
                  del caché y las colas
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/djanowski' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/djanowski' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Damian Janowski' src='images/speakers/jano.jpg'>
            </div>
            <div class='abstract'>
              <p>Redis nació como un Memcached persistente. Y es por ese pasado sombrío que muchos lo consideran solo una buena alternativa para cachear cosas. Sin embargo, Redis evolucionó rápidamente hacia como se lo conoce hoy en día: un servidor de estructuras de datos.</p>
              <p>Redis provee operaciones atómicas sobre tipos de datos primitivos (strings, listas, conjuntos, conjuntos ordenados y hashes) que dan mucha flexibilidad para pensar la mejor manera de guardar los datos de nuestra aplicación. Esto, sumado a otras funcionalidades (como replicación, dos estrategias de persistencia, transacciones y scripting en Lua) hacen que Redis sea una opción muy interesante a la hora de elegir la base de datos para nuestro proyecto.</p>
              <p>En esta charla vamos a explorar, a partir de ejemplos, los casos de uso más frecuentes en cualquier aplicación web y cómo se puede usar Redis para resolverlos. También se van a mostrar los pitfalls más comunes y qué estrategias se pueden usar para evitarlos.</p>
            </div>
            <div class='bio'>
              <p>CTO en Educabilia. Damián es programador desde hace muchos años, pero logró que le empiecen a pagar por ello hace diez. Como la web ya existía, nunca tuvo que programar una aplicación de escritorio. Después de pasos fructíferos por tecnologías de todo color y tendencia política, desde hace 8 años programa principalmente en Ruby. Fue uno de los primeros en adoptar Redis y hoy la usa como única base de datos en Educabilia, el startup que cofundó hace tres años. En su tiempo libre le gustaría empezar a usar Go en producción.</p>
            </div>
          </li><li>
            <h3>Pote</h3>
            <h4>13 Floor</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  The Dilemma
                  <br>
                  of Simplicity
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/poteland' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/pote' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Pablo Astigarraga' src='images/speakers/pote.jpg'>
            </div>
            <div class='abstract'>
              <p>Over the years we've learned to pay attention to the importance of a number of highly desirable qualities in software: readability, maintainability, adaptation to change. We've accepted these values as good and actively pursue them yet we consistently ignore what is probably the best method of achieving these qualities, it's staring us right in the face now.</p>
              <p>Slowly but steadily the philosophy of embracing simplicity in software design by carefully calculating and minimizing unnecessary complexity is gaining traction in our community, and for a good reason: it organically pushes us to the best software practices we all know and love, it both embraces all the core principles the ruby community has developed over the years while rejecting many of the common practices we carry based on inertia but which directly contradict these values.</p>
              <p>In this talk I explore my journey on this shift in perspective from certain fragments of our community and how thinking about simplicity as one of our core values can push us to be better developers while producing better quality of software. We don't need our crutches anymore, let's drop them together!</p>
            </div>
            <div class='bio'>
              <p>pote comes from a Python background writing Asterisk-based VoIP systems, has several years of experience doing Rails/Ruby and has been known to work with Go, Lua or other alternatives when the job permits it, he loves contributing to open source projects, he is one of the authors of the @surculusfructum podcast as well as a member of the [13Floor.org](http://13floor.org) software collective.</p>
              <p>Passionate about minimalistic software, Unix philosophy, doing things right, having fun with cool people and using spaces instead of tabs, pote copes with a somewhat unhealthy relationship with moustaches and is always willing to discuss the evils of premature optimisation over a beer.</p>
            </div>
          </li><li>
            <h3>Julian Cheal</h3>
            <h4>Artolo</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  Dancing
                  <br>
                  with Robots
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/juliancheal' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='http://github.com/juliancheal'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Julian Cheal' src='images/speakers/juliancheal.jpg'>
            </div>
            <div class='abstract'>
              <p>Web apps are great and everything, but imagine using Ruby to fly drones and make them dance to the sounds of dubstep! Or to control disco lights and other robots! Sounds fun, right? In this talk, we will not only explore how we can write code to make this possible, but it will also be full of exciting, interactive (and possibly dangerous ;) ) demos!</p>
            </div>
            <div class='bio'>
              <p>A British Ruby/Rails developer, with a penchant for tweed, fine coffee, and homebrewing. When not working for clients, I help organise fun events around the world that teach people to program flying robots. Have committed to various open source robotics frameworks including: Artoo.io, Cylon.js, and Gobot.io</p>
              <p>By bringing a variety of hardware to this talk, we'll see what fun a developer can have with very little hardware knowledge and minimal code.</p>
              <p>Hardware used in this talk will include (but not limited to):</p>
              <ul>
                <li>AR.Drone</li>
                <li>Sphero</li>
                <li>Pebble</li>
                <li>Raspberry Pi</li>
                <li>Spark Core</li>
                <li>Leap Motion</li>
                <li>PS3 game pad</li>
                <li>PS3 Dance mat</li>
              </ul>
              <p>We will use Artoo.io in the code examples, but this talk is about celebrating the combination of Ruby and Robots, not about promoting a specific framework.</p>
            </div>
          </li><li>
            <h3>Chris Hunt</h3>
            <h4>Github</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  Solving the Rubik’s
                  <br>
                  Cube Blindfolded
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/chrishunt' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/chrishunt' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Chris Hunt' src='images/speakers/chrishunt.jpg'>
            </div>
            <div class='abstract'>
              <p>You think solving a Rubik’s Cube is difficult? Imagine scrambling it, memorizing it, and solving it with your eyes closed.</p>
              <p>In this two part talk, we are going to combine techniques mastered by professional speedcubers and memory athletes to learn how to solve the Rubik’s Cube blindfolded.</p>
              <p>This is not just a party trick. You will leave RubyConf Argentina with a greater appreciation for the Rubik’s Cube and the ability to memorize anything in the world.</p>
            </div>
            <div class='bio'>
              <p>Chris Hunt recently moved from San Francisco to Portland to join the engineering team at GitHub. Prior to GitHub, Chris worked on Rails applications for Square, Apple, the Department of Defense, and his very critical mother. When he’s not writing Ruby, he’s probably looking over your shoulder trying to learn something new.</p>
            </div>
          </li>
        </ul>
      </article>
    </section>
    <footer>
      <div class='wrapper'>
        <div class='social-links'>
          <a class='facebook' href='https://www.facebook.com/rubyconfar' target='_blank'>
            <i class='fa fa-facebook-square'></i>
          </a>
          <a class='twitter' href='https://twitter.com/RubyConfAR' target='_blank'>
            <i class='fa fa-twitter-square'></i>
          </a>
          <a class='vimeo' href='http://vimeo.com/rubyargentina' target='_blank'>
            <i class='fa fa-vimeo-square'></i>
          </a>
          <a class='github' href='https://github.com/rubyargentina/rubyconfar-2014' target='_blank'>
            <i class='fa fa-git-square'></i>
          </a>
        </div>
        <div class='fb-like-box' data-colorscheme='dark' data-header='false' data-href='https://www.facebook.com/rubyconfar' data-show-border='false' data-show-faces='true' data-stream='false'></div>
        <div class='anteriores'>
          <h6>Last edition:</h6>
          <ol>
            <li>
              <a href='http://2013.rubyconfargentina.org'>
                <i class='fa fa-check'></i>
                RubyConf Argentina
                <strong>2013</strong>
              </a>
            </li>
          </ol>
        </div>
        <h5>
          <strong>RubyConf Argentina</strong>
          is organized by RAAC, a non-profit organization dedicated to promoting the growth of Ruby and related technologies.
        </h5>
        <p>
          The event organizers reserve the right to refuse admission or expel any participant engaging in incorrect behavior in accordance with the provisions of law
          <a href='code_of_conduct.html'>(Code Of Conduct)</a>
          .
        </p>
        <a class='twitter-follow-button' data-lang='en' data-show-count='false' data-size='large' href='https://twitter.com/rubyconfar'>Follow @rubyconfar</a>
        <a href='http://www.szstudios.com.ar' id='sz' target='_blank'>Web design by Sz Studios</a>
      </div>
    </footer>
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52654105-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
